{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registro - IncubateC</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <style>
        body, .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('{% static 'images/Incubatec_login.jpg' %}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #4f0351; /* Morado clarito */
          }

        .rounded-image {
            border-radius: 10px;
        }

        .auth-form-light {
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .btn-primary {
            background-color: #8e44ad;
            border-color: #8e44ad;
        }

        .btn-primary:hover {
            background-color: #6c3483; /* Cambio de color al pasar el mouse */
            border-color: #6c3483;
        }

        .text-primary {
            color: #8e44ad;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
            <div class="row flex-grow">
                <div class="col-lg-4 mx-auto">
                    <div class="auth-form-light text-left p-5">
                        <img src="{% static 'images/INCUBATEMenu.jpg' %}" alt="Logo de IncubateCc" class="img-fluid rounded-image" style="max-width: 100%; height: auto;">
                        <h4>¡Hola!</h4>
                        <h6 class="font-weight-light">Estamos emocionados de que te unas a nosotros!. Regístrate, para acceder a las convocatorias.</h6>
                        {% if form.errors %}
                            <div class="alert alert-warning">
                                Verifica los datos ingresados 
                            </div>
                        {% endif %}
                        {% if messages %}
                          {% for message in messages %}
                              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                                  <div class="alert alert-danger">
                                      {{message}}
                                  </div>
                              {% endif %}  
                          {% endfor %}
                        {% endif %}
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" id="exampleInputUsername1" name="username" placeholder="Nombre del equipo" value="{% if form.username.value %}{{form.username.value}}{% endif %}">
                                {% for error in form.errors.username %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Email del encargado" name="email" value="{% if form.email.value %}{{form.email.value}}{% endif %}">
                                {% for error in form.errors.email %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Contraseña" name="password">
                                {% for error in form.errors.password %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg" id="exampleInputPassword2" placeholder="Repetir Contraseña" name="repassword">
                                {% for error in form.errors.repassword %}
                                    <small class="text-danger">{{ error }}</small>
                                {% endfor %}
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-info btn-fw btn-block font-weight-medium auth-form-btn">Registrarse</button>
                            </div>
                            <div class="text-center mt-4 font-weight-light"> ¿Ya tienes una cuenta para el equipo? <a href="{% url 'login' %}" class="text-primary">Inicia sesión</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/misc.js' %}"></script>
<!-- endinject -->
</body>
</html>