<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #666;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .slide {
            display: none;
            padding: 10%;
            background-color: #dddddd;
            border-radius: 15px;
            margin-bottom: 10%;
        }
        .current-slide {
            display: block;
        }

        .fullscreen {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8px;
        }

        .fullscreen-btn{
            position: absolute;
            right: 80px;
            aling: right;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 10px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 500;
            text-align: center;
            padding: 4px
            color: #616467;
            box-shadow: inset 0 0 0 2px #616467;
            background-color: transparent;
            height: 30px;
            :hover{
                color: #fff;
                background-color: #616467;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Visor de Presentaciones</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="{% url 'inicio' %}">Inicio</a></li>
                <li><a href="{% url 'perfil' %}">Perfil</a></li>
                <li><a href="{% url 'lista_presentacionesUsuario' %}">Lista de Presentaciones</a></li>
                <li><a href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- version 2 -->
    <div class="fullscreen">
        <button type="button" class="fullscreen-btn" onclick="toggleFullScreen()">Pantalla Completa</button>
    </div>

    <div class="container">
        {% for titulo, parrafos in diapositivas %}
            <div class="slide">
                {{ titulo|safe }}
                <br>
                {% for parrafo in parrafos %}
                    {{ parrafo|safe }}
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.classList.add('current-slide');
                } else {
                    slide.classList.remove('current-slide');
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        document.addEventListener('DOMContentLoaded', function() {
            showSlide(0);
        });

        // Control con las flechas del teclado.
        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                prevSlide();
            } else if (event.key === 'ArrowRight') {
                nextSlide();
            }
        });

        // Control con la rueda del mouse.
        document.addEventListener('wheel', (event) => {
        if (event.deltaY > 0) {
            nextSlide();
        } else if (event.deltaY < 0) {
            prevSlide();
        }
        });

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                document.querySelector('.fullscreen-btn').textContent = "Salir de Pantalla Completa";
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    document.querySelector('.fullscreen-btn').textContent = "Pantalla Completa";
                }
            }
        }

    </script>

    <footer>
        <p>Derechos de autor &copy; 2024 Mi Sitio Web</p>
    </footer>
</body>
</html>