{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Restablecimiento de Contraseña - IncubateC</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <style>
        body, .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('{% static 'images/Incubatec_login.jpg' %}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #4f0351; /* Morado clarito */
          }
      

        .rounded-image {
            border-radius: 10px;
        }

        .auth-form-light {
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .btn-primary {
            background-color: #8e44ad;
            border-color: #8e44ad;
        }

        .btn-primary:hover {
            background-color: #6c3483; /* Cambio de color al pasar el mouse */
            border-color: #6c3483;
        }

        .form-control-lg {
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .auth-link {
            color: #333;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
            <div class="row flex-grow">
                <div class="col-lg-4 mx-auto">
                    <div class="auth-form-light text-left p-5">
                      <img src="{% static 'images/INCUBATEMenu.jpg' %}" alt="Logo de IncubateCc" class="img-fluid rounded-image" style="max-width: 100%; height: auto;">
                        <h4>Ingresa tu nueva contraseña.</h4>
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                Contraseñas diferentes, verifica.
                            </div>
                        {% endif %}
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.new_password1.label_tag }}
                                <input type="password" class="form-control form-control-lg" name="{{ form.new_password1.name }}">
                            </div>
                            <div class="form-group">
                                {{ form.new_password2.label_tag }}
                                <input type="password" class="form-control form-control-lg" name="{{ form.new_password2.name }}">
                            </div>
                            <div class="mt-3">
                              <button type="submit" class="btn btn-info btn-fw btn-block font-weight-medium auth-form-btn">Restablecer Contraseña</button>
                            </div>
                            <div class="my-2 d-flex justify-content-between align-items-center">
                                <a href="{% url 'login' %}" class="auth-link text-black">Volver a la página de inicio de sesión</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/misc.js' %}"></script>
<!-- endinject -->
</body>
</html>