{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Restablecimiento de Contraseña Completado</title>
    <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <style>
        body, .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('{% static 'images/Incubatec_login.jpg' %}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #4f0351; /* Morado clarito */
          }
    
        .rounded-image {
          border-radius: 10px;
        }
    
        .auth-form-light {
          background-color: #ffffff; /* Fondo blanco */
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
        }
    
        .btn-primary {
          background-color: #8e44ad;
          border-color: #8e44ad;
        }
    
        .btn-primary:hover {
          background-color: #6c3483; /* Cambio de color al pasar el mouse */
          border-color: #6c3483;
        }
    
        .text-primary {
          color: #8e44ad;
        }
      </style> 
</head>
<body>
<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
            <div class="row flex-grow">
                <div class="col-lg-4 mx-auto">
                    <div class="auth-form-light text-left p-5">
                        <img src="{% static 'images/INCUBATEMenu.jpg' %}" alt="Logo de IncubateCc" class="img-fluid rounded-image" style="max-width: 100%; height: auto;">
                        <h6 class="font-weight-light">Tu contraseña se ha restablecido exitosamente.</h6>
                        <h6 class="font-weight-light">Puedes iniciar sesión con tu nueva contraseña.</h6>
                        <a href="{% url 'login' %}" class="btn btn-block btn btn-info btn-fw auth-form-btn mt-3">Ir a la página de inicio de sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/misc.js' %}"></script>
</body>
</html>
