<!DOCTYPE html>
<html>
<head>
    <title>Mi sitio web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        strong {
            font-size: 1.2em;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #000; /* Cambiado a color negro */
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            max-width: 80%;
            margin: 0 auto;
            background-color: #fff;
            margin-top: 20px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10%;
        }
        section h2 {
            margin-bottom: 20px;
        }
        section p {
            margin-bottom: 10px;
        }
        section strong {
            font-size: 1.2em;
        }
        section span {
            float: right;
            font-size: 0.8em;
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        .btn {
            aling: right;
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #616467;
            box-shadow: inset 0 0 0 2px #616467;
            background-color: transparent;
            height: 48px;
            :hover{
                color: #fff;
                background-color: #616467;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Lista de Presentaciones</h1>
    </header>

    <div class="container">
         <nav>
            <ul>
                <li><a href="{% url 'inicio' %}">Inicio</a></li>
                <li><a href="{% url 'perfil' %}">Perfil</a></li>
                <li><a href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a></li>
            </ul>
        </nav>

        <section>
            <ul>
                {% for archivo in archivos %}
                <li>
                    <strong>{{ archivo }}</strong><br>
                    <button class="btn btn-primary" onclick="verPresentacion('{{ archivo }}')">Ver Presentación</button>
                </li>
                {% endfor %}
            </ul>
        </section>

    </div>

    <footer>
        <p>Derechos de autor &copy; 2024 Mi Sitio Web</p>
    </footer>

    <script>
        function verPresentacion(nombreArchivo) {
        window.location.href = "{% url 'leer_archivo' %}?archivo=" + nombreArchivo;
        }

    </script>
</body>
</html>

