<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Registro de Usuario</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .container {
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: border-color 0.3s ease;
    }
    .form-group input:focus {
        border-color: #007bff;
    }
    .btn-container {
        text-align: center;
    }
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn.back {
        background-color: #333;
        margin-right: 10px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Formulario de Registro de Usuario</h2>
        <form action="{% url 'registro_usuarios' %}" method="post" id="loginForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="correo" placeholder="Correo Electrónico" required>
            </div>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="nombre_usuario" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <label for="password_reg">Contraseña:</label>
                <input type="password" id="password_reg" name="contraseña" placeholder="Contraseña" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirmar Contraseña:</label>
                <input type="password" id="confirm_password" name="confirmar_contraseña" placeholder="Confirmar Contraseña" required>
            </div>
            <div class="btn-container">
                <input type="submit" class="btn" value="Registrar usuario">
                <a class="btn btn-back" href="{% url 'administrador' %}">Regresar</a>
            </div>
        </form>
    </div>
</body>
</html>

